<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<meta content="text/html; charset=ISO-8859-1" http-equiv="content-type">
<title>mintty</title>
</head>
<body>
<p>
mintty is copyright 2008-13 Andy Koppe, 2015 Thomas Wolff
</p>
<p>
This program is distributed in the hope that it will be useful, but without any warranty; 
without even the implied warranty of merchantability or fitness for a particular purpose. 
It is licensed under the terms of the 
<a href="https://www.gnu.org/licenses/gpl.html">
GNU General Public License version 3</a> or later. 
Updates and source code are available from the mintty home page at 
<a href="http://mintty.github.io/">http://mintty.github.io/</a>.
</p>
<p>
Mintty is based on parts of <a href="http://www.chiark.greenend.org.uk/%7Esgtatham/putty/">PuTTY</a> version 0.60 by Simon Tatham and contributors, available from <a href="http://the.earth.li/~sgtatham/putty/0.60">http://the.earth.li/~sgtatham/putty/0.60</a>. Big thanks to everyone involved. Thanks also to KDE's Oxygen team for the program icon.
</p>
<h4>Running mintty</h4>
<p>
First off, instead of installing mintty manually, consider installing it through Cygwin's <a href="http://cygwin.org/setup.exe">setup.exe</a>, where it can be found in the <i>Shells</i> category. This will place a shortcut to mintty in the Cygwin folder of the start menu.
</p>
<p>
Otherwise, you need to ensure that Windows is able to find the Cygwin DLL (<i>cygwin1.dll</i>) when starting <i>mintty.exe</i>. There are several ways to do this:
</p>
<ul>
<li>
Start it from within an existing Cygwin session.
</li>
<li>
Place <i>mintty.exe</i> alongside <i>cygwin1.dll</i> in the Cygwin <i>/bin</i> directory and start it from there.
</li>
<li>
Add the Cygwin <i>bin</i> directory (normally <i>C:\cygwin\bin</i>) to the Windows <i>PATH</i> variable, which can be found under 'Environment Variables' on the 'Advanced' tab of the System Properties control panel.
</li>
<li>
Create a shortcut to <i>mintty.exe</i> with the working directory set to the Cygwin <i>bin</i> directory. This can be done with the <a href="create_shortcut.js"><i>create_shortcut.js</i></a> script.
</li>
</ul>
<p>
Invoke mintty with a dash as its only argument to obtain a login shell that sources all the usual startup scripts: <tt>mintty -</i></tt>
<p>
Invoking <i>mintty</i> with <i>--version</i> or <i>--help</i> will print version or usage information. The mintty manual can be found on the home page at <a href="http://mintty.github.io/">http://mintty.github.io/</a>.
</p>
<p>
Please report bugs or suggest enhancements via the <a href="https://github.com/mintty/mintty/issues">issue tracker</a>.
General Cygwin questions should be sent to the <a href="mailto:cygwin@cygwin.org">Cygwin mailing list</a>.
</p>
Enjoy!
<br>
Andy
</body>
</html>
